#Wed May 26 21:01:11 ICT 2021
execution.webUi.enablePageLoadTimeout=true
execution.webUi.pageLoadTimeout=30
execution.webUi.ignorePageLoadTimeOutException=false
execution.default.selectingCapturedObjectSelectorMethod="XPATH"
